<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">



* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



</style>

</head>
<body>
	
		<!--<div style="background-image: url(images/1.jpg); height: 500%; width: 100%;">fdsf</div>
	</div>-->
	 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="profile/index.html">Login</a>
  <a href="#contact">Contact</a>
  <a href="#about">Help</a>
</div> 





	<img src="images/nbg.jpg" alt="Norway" style="width:100%;">
		<div style=" position: absolute;top: 50px;right: 90px;">

		</div>
					 <form  style="border:1px solid #ccc">
  <div class="container" name="news">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" >

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" >

    <label>
      <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix" >
   
   <button  class="signupbtn">Submit</button></a>

    </div>


  </div>

</form> 



    </div> 




	</div>
	
	 <div class="jumbotron text-center">
  <h1 style="color:#55626f;">Find your special one here</h1>
 
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <a href="profile/index.html">  <h3 style="margin-left: 17%;color: #00bcd5">Sign up</h3></a>
      <p>Register for free & put up your Profile</p>
     
    </div>
    <div class="col-sm-4">
      <h3 style="margin-left:17%;  color: #00bcd5">Connect</h3>
      <p>Select & Connect with Matches you like</p>
      
    </div>
    <div class="col-sm-4">
      <h3 style="color: #00bcd5;margin-left:17%; ">Interact</h3>
      <p style="margin-left: 50px;"> Start a Conversation</p>
     
    </div>
  </div>
</div> 






</body>
</html>